MONGODB_URI_TEST=mongodb://127.0.0.1:27017/events

MONGODB_URI=mongodb://127.0.0.1:27017/events

MONGODB_URI_BACKUP_1=mongodb://127.0.0.1:27017/events-backup-1

AUTH_SECRET=secret

PORT_TEST=7892

ADMIN_PASS_CODE=passcode